BLOG_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
BLOG_APP_APPWRITE_PROJECT_ID=66ae03f80021ddc953e3
BLOG_APP_APPWRITE_DATABASE_ID=66ae0c9800010e0761f0
BLOG_APP_APPWRITE_COLLECTION_ID=66ae0de5003d3830841b
BLOG_APP_APPWRITE_BUCKET_ID=66ae14160014d0bb695f